<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<style>
			@font-face {
			    font-family: 'PauzaFOT-Bold';
			    src: url('font/PauzaFOT-Bold.eot');
			    src: url('font/PauzaFOT-Bold.eot?#iefix') format('embedded-opentype'),
			         url('font/PauzaFOT-Bold.woff') format('woff'),
			         url('font/PauzaFOT-Bold.ttf') format('truetype'),
			         url('font/PauzaFOT-Bold.svg#AftaserifRegular') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}

			@font-face {
			    font-family: 'PauzaFOT-Light';
			    src: url('font/PauzaFOT-Light.eot');
			    src: url('font/PauzaFOT-Light.eot?#iefix') format('embedded-opentype'),
			         url('font/PauzaFOT-Light.woff') format('woff'),
			         url('font/PauzaFOT-Light.ttf') format('truetype'),
			         url('font/PauzaFOT-Light.svg#AftaserifRegular') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}

			div.container{
				font-family: 'PauzaFOT-Light';
				background-color: #f8981d;
				height: 300px;
				width: 300px;
				
				padding: 15px;
				overflow: hidden;
				color: white;
			}
			div.container .bold {
				font-family: 'PauzaFOT-Bold';
			}
			.container div.text > h1 {
				text-align: right;
				margin: 0px;
				font-size: 25px;
				margin-right: 100px;

			}
			.container .formTable {
				direction: rtl;
				width: 95%;
				margin-top: 10px;
			}
			.container .formTable input {
				width: 90%;
				border-radius: 10px;
				border: solid 0px;
				padding: 4px;
				background-color: #cccccc;
			}
			.container .formTable input:focus {
				 outline: 0;
			}

			.container .label{
				font-size: 20px;
				font-weight: bold;
			}
			.container .send{
				margin-top: 5px;
			}
			.container #loader {
				float: right;
				margin-top: 10px;
				display: none;
			}
			.container #success {
				display: none;
				text-align: center;
			}
			.container #msg {
				float: right;
				margin-top: 5px;
			}
			.container .inner {
				background-color: #f9f9f9;
				padding: 10px;
				border-radius: 10px;
				color: #4d4d4d;
				height: 280px;
				background-color: #f9f9f9;
				background-image: url("img/man.png");
				background-repeat: no-repeat;
				background-position-x: right;
			}
			.container .logo {
				position: absolute;
			}
			.container .text{
				margin-top: 40px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="inner">

				<img src="img/logoBlack.png" alt="shl" class="logo">

				<div class="text">

					<h1 class="bold">אל תחכו לאירוע</h1>
					<h1><span class="bold">הלב הראשון</span> תנו</h1>
					<h1>לנו לדאוג ללב שלכם</h1>
					<h1>כבר עכשיו</h1>
				</div>
					
				<div class="formCont" id="formCont">
					<form name="shlForm">
						<table class="formTable">
							<tr class="row">
								<td class="col"><span class="label" >שם</span></td>
								<td class="col"><input type="text" id="name" placeholder="שם" ></td>
							</tr>
							<tr class="row">
								<td class="col"><span class="label">עיר</span></td>
								<td class="col"><input type="text" id="city" placeholder="עיר" required></td>
							</tr>
							<tr class="row">
								<td class="col"><span class="label">טלפון</span></td>
								<td class="col"><input type="text" id="phone" placeholder="טלפון" required></td>
							</tr>
						</table>
						<img src="img/sendBlack.png" class="send" onclick="SHL.send('shlForm','http://demo2005784.mockable.io/test')">
						<img src="img/ajax-loaderBlack.gif" alt="Loading..." id="loader">
						<span id="msg"></span>
					</form>
				</div>
				<h1 id="success">הטופס נשלח בהצלחה</h1>
			</div>
		</div>

	<script type="text/javascript" src="js/shl.js"></script>
	</body>
</html>